# gourmet-compass

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gourmetcompass/: AddDishToCollTest.java  AddReplyTest.java  AddResToCollTest.java  AddReviewTest.java  ChangeInfoTest.java  ChangePassTest.java  ExampleInstrumentedTest.java  LogInTest.java  ManageCollTest.java  ManageNotiTest.java  RemoveFromCollTest.java  SearchFilterTest.java  SearchMenuTest.java  SignUpTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gourmetcompass/: CollectionListAdapter.java  Collections_Holder.java  MainActivity.java  MapsActivity.java  Notification.java  Notification_Holder.java  RestaurantDetailActivity.java  RestaurantListAdapter.java  Restaurant_Holder.java  Review.java  ReviewAdapter.java  Review_Holder.java  Sign_In.java  Sign_Up.java  SingleCollection.java  SplashActivity.java
app/src/main/java/com/example/gourmetcompass/adapters/: BottomSheetCollectionsRVAdapter.java  CategoryRVAdapter.java  GalleryRVAdapter.java  HomeRVAdapter.java  MenuRVAdapter.java  MyCollectionDetailRVAdapter.java  MyCollectionsRVAdapter.java  MyReviewsRVAdapter.java  NotiRVAdapter.java  Notification_Adapter.java  ReplyRVAdapter.java  RestaurantMyCollsListRVAdapter.java  ReviewRVAdapter.java  SearchResultRVAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/gourmetcompass/database/: FirestoreUtil.java  StorageUtil.java
app/src/main/java/com/example/gourmetcompass/firebase/: FirestoreUtil.java  StorageUtil.java
app/src/main/java/com/example/gourmetcompass/general_ui/: AccountFragment.java  BrowseFragment.java  HomeFragment.java  MapFragment.java  NotificationFragment.java  RestaurantListFragment.java
app/src/main/java/com/example/gourmetcompass/models/: Dish.java  HomeRecyclerViewAdapter.java  MyCollection.java  Notification.java  Reply.java  Restaurant.java  RestaurantCategory.java  Review.java  User.java  UserCollection.java
app/src/main/java/com/example/gourmetcompass/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/gourmetcompass/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/gourmetcompass/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/gourmetcompass/ui_general/: AccountFragment.java  BrowseFragment.java  ForgotPasswordActivity.java  HomeFragment.java  LogInFragment.java  MapFragment.java  NotificationFragment.java  RestaurantListFragment.java  RestaurantSearchListActivity.java  SearchResultActivity.java  SignUpFragment.java
app/src/main/java/com/example/gourmetcompass/ui_personal/: ChangePasswordActivity.java  MyCollectionDetailActivity.java  MyCollectionsActivity.java  MyReviewsActivity.java  PersonalInformationActivity.java  RequestAddRestaurantActivity.java
app/src/main/java/com/example/gourmetcompass/ui_restaurant_detail/: RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantGalleryFragment.java  RestaurantMenuFragment.java  RestaurantReviewFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/gourmetcompass/utils/: BottomSheetUtil.java  ButtonUtil.java  EditTextUtil.java  FirestoreUtil.java  StorageUtil.java
app/src/main/java/com/example/gourmetcompass/views/general/: AccountFragment.java  BrowseFragment.java  ForgotPasswordActivity.java  HomeFragment.java  LogInFragment.java  NotificationFragment.java  SearchResultActivity.java  SignUpFragment.java
app/src/main/java/com/example/gourmetcompass/views/personal/: ChangePasswordActivity.java  MyCollectionDetailActivity.java  MyCollectionsActivity.java  MyReviewsActivity.java  PersonalInformationActivity.java  (+1 more)
app/src/main/res/drawable/: ava_item_recyclerview.xml  bg_bottom_sheet.xml  bg_res_category.xml  border_filter.xml  border_gg_sign_in.xml  border_input_text.xml  border_search_bar.xml  border_tab_bar.xml  bottom_nav_options.xml  btn_bottom_sheet.xml  btn_checkbox.xml  btn_filter.xml  btn_filter_full.xml  btn_icon_round.xml  btn_orange.xml  btn_orange_alt.xml  btn_react.xml  btn_react_pressed.xml  btn_reply.xml  btn_res_detail.xml  btn_review.xml  btn_upload.xml  custom_eclipse_button.xml  dialog_bg.xml  edit_text_rectangle_shape.xml  eye_icon.xml  ic_account.xml  ic_browse.xml  ic_checkbox.xml  ic_checkbox_outline.xml  ic_clear_text.xml  ic_divider.xml  ic_drag_handle.xml  ic_edit_filter.xml  ic_edit_filter_full.xml  ic_edit_filter_off.xml  ic_edit_selector.xml  ic_edit_text.xml  ic_empty.xml  ic_eye.xml  (+35 more)
app/src/main/res/layout/: acitivty_basic_info.xml  activity_change_password.xml  activity_forgot_password.xml  activity_main.xml  activity_maps.xml  activity_my_collection_detail.xml  activity_my_collections.xml  activity_my_reviews.xml  activity_request_add_restaurant.xml  activity_restaurant_detail.xml  activity_restaurant_my_colls_list.xml  activity_restaurant_search_list.xml  activity_review_detail_list.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  add_restaurant_request_activity.xml  bottom_sheet_dish.xml  bottom_sheet_edit_reply.xml  bottom_sheet_edit_review.xml  bottom_sheet_exist_coll.xml  bottom_sheet_handle_noti.xml  bottom_sheet_my_coll_detail.xml  bottom_sheet_my_colls.xml  bottom_sheet_new_coll.xml  bottom_sheet_rate_dish.xml  bottom_sheet_remove.xml  bottom_sheet_rename_coll.xml  bottom_sheet_restaurant.xml  bottom_sheet_user_avatar.xml  collections.xml  dialog_add_review.xml  dialog_add_review_dish.xml  dialog_reply_review.xml  fragment_account.xml  fragment_browse.xml  fragment_home.xml  fragment_log_in.xml  fragment_map.xml  fragment_notification.xml  (+29 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gourmetcompass/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
