<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/home"
        android:icon="@drawable/home"
        android:id="@+id/home"/>
    <item
        android:icon="@drawable/ic_search"
        android:title="@string/browse"
        android:id="@+id/browse"/>
    <item android:title="@string/map"
        android:icon="@drawable/globe"
        android:id="@+id/map"/>
    <item android:title="@string/notification"
        android:icon="@drawable/bell"
        android:id="@+id/notification"/>
    <item
        android:icon="@drawable/user"
        android:title="@string/account"
        android:id="@+id/account"/>
</menu>