<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/app_bar"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/padding_15">

        <ImageButton
            android:id="@+id/btn_back_basic_info"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/margin_15"
            android:background="@drawable/ic_arrow_back"
            android:contentDescription="Check noti"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/TitleFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Personal Information"
            android:textColor="@color/black"
            android:textSize="@dimen/text_20"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <ImageView
        android:id="@+id/account_icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/margin_20"
        android:background="@drawable/account_circle_icon"
        android:contentDescription="@string/account_ava" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/padding_30">

        <TextView
            style="@style/TextFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_5"
            android:text="Username:"
            android:textColor="@color/black"
            android:textSize="@dimen/text_18"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/username"
            style="@style/TextFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_15"
            android:autofillHints="username"
            android:background="@drawable/input_text_field"
            android:drawableEnd="@drawable/ic_edit_text"
            android:hint="Enter username"
            android:inputType="text"
            android:padding="12dp"
            android:selectAllOnFocus="true"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/TextFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_5"
            android:text="Email:"
            android:textColor="@color/black"
            android:textSize="@dimen/text_18"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/email"
            style="@style/TextFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_15"
            android:autofillHints="emailAddress"
            android:background="@drawable/input_text_field"
            android:drawableEnd="@drawable/ic_edit_text"
            android:hint="Enter email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:selectAllOnFocus="true"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/TextFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_5"
            android:text="Phone Number:"
            android:textColor="@color/black"
            android:textSize="@dimen/text_18"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/phone_number"
            style="@style/TextFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_15"
            android:autofillHints="phone"
            android:background="@drawable/input_text_field"
            android:drawableEnd="@drawable/ic_edit_text"
            android:hint="Enter phone number"
            android:inputType="phone"
            android:padding="12dp"
            android:selectAllOnFocus="true"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_save_basic_info"
        style="@style/TitleFont"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_50"
        android:background="@drawable/btn_orange"
        android:elevation="5dp"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_18" />

</LinearLayout>