<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/account_icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:background="@drawable/account_circle_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="26dp"
            android:fontFamily="serif"
            android:text="Username:"
            android:textColor="@color/black"
            android:textSize="18sp"></TextView>

        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_rectangle_shape"
            android:fontFamily="serif"
            android:hint="Enter username"
            android:inputType="text"
            android:padding="12dp"
            android:selectAllOnFocus="true"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="26dp"
            android:layout_marginTop="7dp"
            android:fontFamily="serif"
            android:text="Email:"
            android:textColor="@color/black"
            android:textSize="18sp"></TextView>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_rectangle_shape"
            android:fontFamily="serif"
            android:hint="Enter email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:selectAllOnFocus="true"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="26dp"
            android:layout_marginTop="7dp"
            android:fontFamily="serif"
            android:text="Phone Number:"
            android:textColor="@color/black"
            android:textSize="18sp"></TextView>

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_rectangle_shape"
            android:fontFamily="serif"
            android:hint="Enter Phone Number"
            android:inputType="phone"
            android:padding="12dp"
            android:selectAllOnFocus="true"
            android:textColor="@color/black" />

    </LinearLayout>

    <Button
        android:id="@+id/save_info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/regular_button_structure"
        android:fontFamily="serif"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:backgroundTint="@color/button_orange" />

</LinearLayout>