<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp"
    android:background="@color/app_bg"
    tools:context=".Sign_Up">

    <ImageView
        android:id="@+id/account_icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_default_account_ava" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="26dp"
            android:text="Username:"
            android:fontFamily="serif"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="25dp"
            android:hint="Enter username"
            android:background="@drawable/input_text_field"
            android:padding="12dp"
            android:fontFamily="serif"
            android:textColor="@color/black"
            android:inputType="text"
            android:selectAllOnFocus="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="26dp"
            android:layout_marginTop="7dp"
            android:text="Email:"
            android:fontFamily="serif"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="25dp"
            android:hint="Enter email"
            android:background="@drawable/input_text_field"
            android:padding="12dp"
            android:fontFamily="serif"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="26dp"
            android:layout_marginTop="7dp"
            android:text="Password:"
            android:fontFamily="serif"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <EditText
            android:id="@+id/user_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="5dp"
            android:hint="Enter password"
            android:background="@drawable/input_text_field"
            android:padding="12dp"
            android:fontFamily="serif"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:selectAllOnFocus="true"
            android:drawableEnd="@drawable/ic_eye"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="26dp"
            android:layout_marginTop="7dp"
            android:fontFamily="serif"
            android:text="Confirm Password:"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="5dp"
            android:fontFamily="serif"
            android:hint="Confirm password"
            android:background="@drawable/input_text_field"
            android:padding="12dp"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:selectAllOnFocus="true"
            android:drawableEnd="@drawable/ic_eye"
            />
    </LinearLayout>

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:fontFamily="serif"
        android:text="Sign up"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:background="@drawable/regular_button_structure"
        android:textAllCaps="false"
        app:backgroundTint="@color/button_orange"
        />

    <TextView
        android:id="@+id/already_have_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_gravity="right"
        android:layout_marginTop="16dp"
        android:fontFamily="serif"
        android:text="Already have an account?"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/log_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:fontFamily="serif"
        android:text="Log in"
        android:textColor="@color/white"
        android:background="@drawable/regular_button_structure"
        android:textAllCaps="false"
        android:textSize="17sp"
        app:backgroundTint="@color/button_orange"
        />

</LinearLayout>