<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/app_bar"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/padding_15">

        <ImageButton
            android:id="@+id/btn_back_res_my_colls"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/margin_15"
            android:background="@drawable/ic_arrow_back"
            android:contentDescription="Check noti"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/TitleFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Restaurant name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_20"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/btn_search_res_my_colls"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_search"
            android:contentDescription="Check noti"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/res_my_colls_list_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/padding_5" />

        <ProgressBar
            android:id="@+id/progress_bar_res_my_colls"
            android:layout_width="@dimen/progress_bar_size"
            android:layout_height="@dimen/progress_bar_size"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</LinearLayout>