<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/app_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context = ".Sign_In">

    <ImageView
        android:id="@+id/account_icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@drawable/account_circle_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="26dp"
            android:fontFamily="serif"
            android:text="Username:"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_rectangle_shape"
            android:fontFamily="serif"
            android:hint="Enter username"
            android:inputType="text"
            android:padding="12dp"
            android:selectAllOnFocus="true"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="26dp"
            android:layout_marginTop="7dp"
            android:fontFamily="serif"
            android:text="Password:"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/user_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_rectangle_shape"
            android:fontFamily="serif"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:selectAllOnFocus="true"
            android:drawableEnd="@drawable/eye_icon"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:fontFamily="serif"
        android:text="Forgot password?"
        android:textColor="@color/black"
        android:textSize="17sp"/>

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/regular_button_structure"
        android:fontFamily="serif"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:backgroundTint="@color/button_orange" />

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:fontFamily="serif"
        android:text="or"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/social_log_in_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:fontFamily="serif"
        android:text="Log in with"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:src="@drawable/tiktok_lable" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:src="@drawable/google_label" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:src="@drawable/insta_lable" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="16dp"
        android:layout_marginRight="30dp"
        android:fontFamily="serif"
        android:text="Don't have an account?"
        android:textSize="17sp" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/regular_button_structure"
        android:fontFamily="serif"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:backgroundTint="@color/button_orange" />
</LinearLayout>