<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgot_pass_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/app_bar"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/padding_15">

        <ImageButton
            android:id="@+id/forgot_pass_btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/margin_15"
            android:background="@drawable/ic_arrow_back"
            android:contentDescription="Check noti" />

        <TextView
            style="@style/TitleFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Forgot Password"
            android:textColor="@color/black"
            android:textSize="@dimen/text_20" />

    </LinearLayout>

    <TextView
        style="@style/TextFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_5"
        android:paddingHorizontal="@dimen/padding_30"
        android:text="Email:"
        android:textColor="@color/black"
        android:textSize="@dimen/text_18" />

    <com.example.gourmetcompass.utils.EditTextUtil
        android:id="@+id/forgot_pass_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/padding_30" />

    <TextView
        style="@style/TitleFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/margin_40"
        android:layout_marginTop="@dimen/margin_20"
        android:text="We will send you an email with a link to reset your password."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_16" />

    <com.example.gourmetcompass.utils.ButtonUtil
        android:id="@+id/forgot_pass_btn_send"
        style="@style/TitleFont"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_40"
        android:background="@drawable/btn_orange"
        android:elevation="5dp"
        android:text="@string/send_email"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_18" />

</LinearLayout>