<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_bg"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_20">

    <View
        android:id="@+id/drag_handle"
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_drag_handle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_10"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="@string/create_new_coll"
        android:textColor="@color/title_text"
        android:textSize="@dimen/text_18" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/padding_30">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/border_input_text"
            android:fontFamily="@font/nunito_sans_regular"
            android:hint="@string/my_collection"
            android:padding="@dimen/padding_10"
            android:textColor="@color/title_text"
            android:textSize="@dimen/text_18" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_review"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_40"
        android:layout_marginBottom="@dimen/margin_30"
        android:background="@drawable/btn_orange"
        android:elevation="5dp"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_18" />

</LinearLayout>
