<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    tools:context=".ui_general.HomeFragment">

    <TextView
        style="@style/TitleFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_30"
        android:layout_marginTop="@dimen/margin_20"
        android:text="@string/search"
        android:textColor="@color/black"
        android:textSize="@dimen/text_25" />

    <EditText
        android:id="@+id/search_bar_browse"
        style="@style/TextFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_30"
        android:layout_marginVertical="@dimen/margin_15"
        android:autofillHints="name"
        android:background="@drawable/border_search_bar"
        android:drawableEnd="@drawable/ic_search"
        android:hint="Restaurant, cuisine,..."
        android:inputType="text"
        android:paddingVertical="@dimen/padding_10"
        android:paddingStart="@dimen/padding_25"
        android:paddingEnd="@dimen/padding_15"
        android:selectAllOnFocus="true"
        android:textColor="@color/black"
        tools:ignore="HardcodedText" />

    <TextView
        style="@style/TitleFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:paddingHorizontal="@dimen/padding_30"
        android:text="@string/top_categories"
        android:textColor="@color/black"
        android:textSize="@dimen/text_20" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/res_categories_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_10"
        android:paddingHorizontal="@dimen/padding_20" />

</LinearLayout>