<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".general_ui.HomeFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/home_image"
                    android:layout_width="409dp"
                    android:layout_height="223dp"
                    android:layout_gravity="center"
                    android:background="@drawable/home_bg"
                    android:contentDescription="@string/background_home_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/search_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/navigate_to_browse"
                    app:layout_constraintBottom_toBottomOf="@+id/home_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.755"
                    app:srcCompat="@drawable/search_bar" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/gourmet_res4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/baking_duck"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="@+id/gourmet_img4"
                            app:layout_constraintStart_toStartOf="@+id/gourmet_img4"
                            app:layout_constraintTop_toBottomOf="@+id/gourmet_img4" />

                        <ImageButton
                            android:id="@+id/gourmet_img4"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="32dp"
                            android:contentDescription="@string/choiceres4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.9"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/untitled_design" />

                        <TextView
                            android:id="@+id/gourmet_res3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/burger"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="@+id/gourmet_img3"
                            app:layout_constraintStart_toStartOf="@+id/gourmet_img3"
                            app:layout_constraintTop_toBottomOf="@+id/gourmet_img3" />

                        <ImageButton
                            android:id="@+id/gourmet_img3"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="32dp"
                            android:contentDescription="@string/choiceres3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.624"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/untitled_design" />

                        <TextView
                            android:id="@+id/gourmet_res1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pizza"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="@+id/gourmet_img1"
                            app:layout_constraintStart_toStartOf="@+id/gourmet_img1"
                            app:layout_constraintTop_toBottomOf="@+id/gourmet_img1" />

                        <ImageButton
                            android:id="@+id/gourmet_img1"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="32dp"
                            android:contentDescription="@string/choiceres1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.076"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/untitled_design" />

                        <TextView
                            android:id="@+id/gourmet_choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gourmet_s_choice"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.054"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/gourmet_img2"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="32dp"
                            android:contentDescription="@string/choiceres2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.348"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/untitled_design" />

                        <TextView
                            android:id="@+id/gourmet_res2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pasta"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="@+id/gourmet_img2"
                            app:layout_constraintStart_toStartOf="@+id/gourmet_img2"
                            app:layout_constraintTop_toBottomOf="@+id/gourmet_img2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/near_res"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/restaurants_near_you"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.057"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:textColor="@color/black" />

                        <ImageButton
                            android:id="@+id/near_res_img2"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="32dp"
                            android:contentDescription="@string/nearres2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.357"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/untitled_design" />

                        <TextView
                            android:id="@+id/near_res2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/banh_hoi"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="@+id/near_res_img2"
                            app:layout_constraintStart_toStartOf="@+id/near_res_img2"
                            app:layout_constraintTop_toBottomOf="@+id/near_res_img2" />

                        <ImageButton
                            android:id="@+id/near_res_img1"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="32dp"
                            android:contentDescription="@string/neares1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.085"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/untitled_design" />

                        <TextView
                            android:id="@+id/near_res1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/banh_mi"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="@+id/near_res_img1"
                            app:layout_constraintStart_toStartOf="@+id/near_res_img1"
                            app:layout_constraintTop_toBottomOf="@+id/near_res_img1" />

                        <ImageButton
                            android:id="@+id/near_res_img3"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="32dp"
                            android:contentDescription="@string/nearres3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.636"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/untitled_design" />

                        <TextView
                            android:id="@+id/near_res3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/banh_trang"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="@+id/near_res_img3"
                            app:layout_constraintStart_toStartOf="@+id/near_res_img3"
                            app:layout_constraintTop_toBottomOf="@+id/near_res_img3" />

                        <ImageButton
                            android:id="@+id/near_res_img4"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="32dp"
                            android:contentDescription="@string/nearres4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.92"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/untitled_design" />

                        <TextView
                            android:id="@+id/near_res4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pancake"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="@+id/near_res_img4"
                            app:layout_constraintStart_toStartOf="@+id/near_res_img4"
                            app:layout_constraintTop_toBottomOf="@+id/near_res_img4" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/new_res1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kfc"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="@+id/new_res_img1"
                            app:layout_constraintStart_toStartOf="@+id/new_res_img1"
                            app:layout_constraintTop_toBottomOf="@+id/new_res_img1" />

                        <ImageButton
                            android:id="@+id/new_res_img1"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="32dp"
                            android:contentDescription="@string/newres1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.076"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/untitled_design" />

                        <TextView
                            android:id="@+id/newly_res"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/newly_opened"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.049"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/new_res_img2"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="32dp"
                            android:contentDescription="@string/newres2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.36"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/untitled_design" />

                        <TextView
                            android:id="@+id/new_res2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mc_donals"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="@+id/new_res_img2"
                            app:layout_constraintStart_toStartOf="@+id/new_res_img2"
                            app:layout_constraintTop_toBottomOf="@+id/new_res_img2" />

                        <ImageButton
                            android:id="@+id/new_res_img3"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="32dp"
                            android:contentDescription="@string/newres3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.636"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/untitled_design" />

                        <TextView
                            android:id="@+id/new_res3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bun_cha"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="@+id/new_res_img3"
                            app:layout_constraintStart_toStartOf="@+id/new_res_img3"
                            app:layout_constraintTop_toBottomOf="@+id/new_res_img3" />

                        <ImageButton
                            android:id="@+id/new_res_img4"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="32dp"
                            android:contentDescription="@string/newres4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.912"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/untitled_design" />

                        <TextView
                            android:id="@+id/new_res4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mi_quang"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="@+id/new_res_img4"
                            app:layout_constraintStart_toStartOf="@+id/new_res_img4"
                            app:layout_constraintTop_toBottomOf="@+id/new_res_img4" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</FrameLayout>