<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_bg">


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:columnCount="3"
        android:columnOrderPreserved="false"
        android:paddingHorizontal="@dimen/padding_10"
        android:paddingBottom="@dimen/padding_20">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/gallery_img_size"
            android:layout_height="@dimen/gallery_img_size"
            android:layout_margin="@dimen/margin_5"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

            <!-- Add src image -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/gallery_img"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_plus" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/gallery_img_size"
            android:layout_height="@dimen/gallery_img_size"
            android:layout_margin="@dimen/margin_5"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/gallery_img_size"
            android:layout_height="@dimen/gallery_img_size"
            android:layout_margin="@dimen/margin_5"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/gallery_img_size"
            android:layout_height="@dimen/gallery_img_size"
            android:layout_margin="@dimen/margin_5"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

        </androidx.cardview.widget.CardView>


    </GridLayout>


</ScrollView>