<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_5">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg"
        android:orientation="vertical"
        android:paddingVertical="@dimen/padding_10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_10"
                android:elevation="10dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/reviewer_ava"
                    android:layout_width="@dimen/review_ava_size"
                    android:layout_height="@dimen/review_ava_size"
                    android:background="@drawable/ava_item_recyclerview"
                    android:contentDescription="@string/dish_ava"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/avatars" />


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/reviewer_name"
                style="@style/TitleFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_10"
                android:text="@string/name"
                android:textColor="@color/title_text"
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/review_ratings"
                style="@style/TitleFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ratings"
                android:textColor="@color/star"
                android:textSize="@dimen/text_16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/star"
                android:src="@drawable/ic_star_full" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/review_time"
                style="@style/TextFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_10"
                android:text="1h"
                android:textColor="@color/content_text"
                android:textSize="@dimen/text_12"
                tools:ignore="HardcodedText" />


        </LinearLayout>


        <TextView
            android:id="@+id/review_content"
            style="@style/TextFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_10"
            android:layout_marginVertical="@dimen/margin_5"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="desc"
            android:textSize="@dimen/text_14"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_5"
            android:orientation="horizontal">

            <com.example.gourmetcompass.utils.ButtonUtil
                android:id="@+id/reply_btn"
                style="@style/TitleFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_5"
                android:layout_weight="1"
                android:background="@drawable/btn_reply"
                android:drawableStart="@drawable/ic_reply"
                android:elevation="5dp"
                android:paddingHorizontal="@dimen/padding_10"
                android:text="@string/react_count"
                android:textAllCaps="false"
                android:textColor="@color/option_text"
                android:textSize="@dimen/text_14"
                tools:ignore="RtlSymmetry" />

            <com.example.gourmetcompass.utils.ButtonUtil
                android:id="@+id/like_btn"
                style="@style/TitleFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_5"
                android:layout_weight="1"
                android:background="@drawable/btn_react"
                android:drawableStart="@drawable/ic_thumb_up"
                android:elevation="5dp"
                android:paddingHorizontal="@dimen/padding_10"
                android:text="@string/react_count"
                android:textAllCaps="false"
                android:textColor="@color/like"
                android:textSize="@dimen/text_14"
                tools:ignore="RtlSymmetry" />

            <com.example.gourmetcompass.utils.ButtonUtil
                android:id="@+id/dislike_btn"
                style="@style/TitleFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_5"
                android:layout_weight="1"
                android:background="@drawable/btn_react"
                android:drawableStart="@drawable/ic_thumb_down"
                android:elevation="5dp"
                android:paddingHorizontal="@dimen/padding_10"
                android:text="@string/react_count"
                android:textAllCaps="false"
                android:textColor="@color/dislike"
                android:textSize="@dimen/text_14"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

        <Button
            android:id="@+id/show_replies_btn"
            style="@style/TitleFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_10"
            android:background="@android:color/transparent"
            android:elevation="5dp"
            android:paddingHorizontal="@dimen/padding_10"
            android:text="@string/show_replies"
            android:textAllCaps="false"
            android:textColor="@color/option_text"
            android:textSize="@dimen/text_14" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reply_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_15" />

    </LinearLayout>

</androidx.cardview.widget.CardView>